.button
    background-color: $main-blue
    color: $light
    transition: all 0.2s
    border: none
    text-transform: uppercase
    font-size: 1.14rem
    font-weight: 400
    cursor: pointer
    &:hover
        background-color: $button-hover