*, *:before, *:after
    box-sizing: border-box
h1, h1, h3, h4, h5
    margin: 0
html
    font-size: 14px
    scroll-behavior: smooth
body
    // font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
// Данная настройка позволяеет держать картинку в узде и картинка не будет вываливаться за пределы нашего родительского для картинки блока

    
                
