$light: #FFFFFF
$main-blue: #507fe1
$black: #262626
$grey: #6b6b6b
$mobile-grey: rgba(81, 11, 186, 0.1)
$section-grey: #f1f1f1
$button-hover: #3866c7  
$black-two: #000000
$input-border: #dddddd
$placeholder: #858585