.blog
    padding-top: 9.5rem
    padding-bottom: 7.7142rem
    &__all  
        color: $main-blue
        text-decoration: none
        position: relative
        font-size: 1.1428rem
        &::after
            position: absolute
            bottom: 0
            left: 0
            content: ''
            display: inline-block
            background-color: lighten($main-blue, 20% )
            width: 100%
            height: 1px
    &__header-block
        justify-content: space-between
        align-items: center
        margin-bottom: 4.7857rem
    &__title
        font-size: 1.714rem 
    &__block
        justify-content: space-between
    &__img
        width: 100%
        max-height: unset
        &-wrapper
            height: 14.2857rem
            width: 20.4285rem
            overflow: hidden
    &__description
        padding: 2.3571rem 0
    &__card-title
        font-size: 1.2857rem
        +bold
@media screen and ( max-width: 1199px)
    .blog
        &__title
            margin-bottom: 2rem
        &__block
            
        &__header-block
            justify-content: center
            flex-direction: column
        &__card
            &-wrapper
                display: flex
                justify-content: center
                flex-basis: 50%
                margin-bottom: 4rem
@media screen and ( max-width: 575px )
    .blog
        &__block
            justify-content: center
        &__card
            &-wrapper
                flex-basis: 100%
                margin-bottom: 4rem
            &:last-child
                margin-bottom: 0
    