.features
    padding-top: 7.3571rem
    &__title
        text-align: center
        margin: 0
        font-size: 2.1428rem
        +bold
        text-transform: uppercase
        font-weight: 400
        margin-bottom: 7.7857rem
    &__block
        display: flex
        flex-wrap: wrap