.menu-button
    border: none
    border-left: 1px solid $mobile-grey
    border-right: 1px solid $mobile-grey
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: transparent
    height: 5.85rem
    width: 5.071rem
    cursor: pointer 
    &:hover
        .menu-button__line
            &:nth-of-type(1)
                transform: translateX(-10%)
            &:nth-of-type(2)
                transform: translateX(10%)
            &:nth-of-type(3)
                transform: translateX(-10%)        
    &__line
        height: 3px 
        background-color: $main-blue
        width: 1.42rem
        margin-bottom: 5px
        transition: all 0.3s
        &:last-child
            margin-bottom: 0
.logo
    display: flex
    flex-direction: column
    align-items: flex-start
    &__text
        font-weight: 700
        color: $black
        font-size: 1.28rem
        margin-bottom: 5px
        text-transform: uppercase
        +bold
    &__description
        color: $grey
        font-size: 1rem
.navbar
    position: fixed
    z-index: 3
    width: 100%
    left: 0
    top: 0
    background-color: $light
    &__wrapper
        display: flex
        align-items: center
        min-height: 5.85rem
        justify-content: space-between
    &__mobile
        display: flex
        flex-direction: column
        align-items: flex-end
    &__work-time
        color: $grey
        font-size: 1rem
        font-weight: 300    
    &__desk-phone
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 1.35rem
        color: $black
        text-decoration: none
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 5px
        +bold
    &__email
        color: $grey
        font-size: 1rem
        font-weight: 300
    &__button
.button-o
    border: 2px solid $main-blue
    background-color: transparent
    color: $main-blue
    font-size: 12px
    font-weight: 400
    padding: 1.214rem 1.571rem
    transition: all 0.2s
    cursor: pointer
    text-transform: uppercase
    +bold
    &:hover
        color: $light
        background-color: $main-blue
.navigation
    position: fixed
    left: 0
    width: 100%
    background-color: $main-blue
    transition: all 0.3s
    transform: translateY(-110%)
    opacity: 0
    z-index: 4
    &__wrapper
        min-height: 3.57rem
        display: flex
        align-items: center 
        justify-content: space-between
    &--active
        transform: translateY(0%)
        opacity: 1
        z-index: 99999
        // position: absolute
    &__link
        color: $light
        font-size: 1.21rem
        text-decoration: none
        font-weight: 300
        text-transform: uppercase 

    