.hero
    background-color: $section-grey
    background: $section-grey url('../img/hero/hero-bg.png') no-repeat center 
    background-size: cover
    padding-top: 8.57rem
    padding-bottom: 19.5rem
    &__title
        max-width: 19rem
        color: $black
        font-size: 2.14rem
        font-weight: 400
        margin-bottom: 3rem
    &__price
        color: $black
        font-size: 2.14rem
        font-weight: 700
        +bold
        margin-bottom: 4.5rem
        display: block
    &__button
        display: block
        padding: 1.78rem 3.14rem
