.offer
    background-color: $section-grey
    &-block
        padding: 5.7857rem 13.5714rem 5.7857rem 5.7857rem   
        background: $light url('../img/offer-form/main-form-bg.png') no-repeat  
        background-position: center right
        background-size: contain
    &__title
        color: $black-two
        margin-bottom: 2.2142rem
        font-size: 1.7857rem
        font-weight: 400    
        text-transform: uppercase
        +bold
    &__subtitle
        color: $black-two
        font-weight: 300
        font-size: 1.5rem
        margin-bottom: 3.4585rem
        display: inline-block
    &__select
        appearance: none
        padding-left: 2.1428rem
        background: url('../img/offer-form/arrow.svg') no-repeat 
        background-position:  center right 1.4285rem 
        color: $black-two
        font-size: 1.1rem
        font-weight: 300
    &__block
        transform: translateY(-7.2857rem)
    &__discount
        position: absolute
        right: 4rem
        bottom: 2.2rem
        color: $main-blue
        font-size: 1.2rem
        pointer-events: none
