.price
    padding-top: 7.7142rem
    padding-bottom: 10.7857rem
    &__title
        margin-bottom: 7rem

    &__block
        justify-content: space-between
    &__col
        &:nth-of-type(-n+4)
            margin-bottom: 0.6428rem
    &__card
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
        position: relative
        &-img
            width: 20.4285rem
            height: 13.6428rem
            overflow: hidden
            & img
                width: 100%
                height: 100%
        &-heading
            justify-content: space-between
            padding: 1.5714rem
        &:hover
            cursor: pointer
            .price__btn-wrap
                bottom: -5.5rem
                z-index: 2
                opacity: 1
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

    &__text
        background-color: $light    
    &__tag
        font-size: 1.0714rem
        color: $black-two
        font-weight: normal
        +reg
    &__price
        font-size: 1.0714rem
        color: $black-two
        +bold
    &__button
        padding: 1.7857rem 3.5rem
    &__btn-wrap
        text-align: center
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 5.5rem
        padding: 1.4285rem
        padding-top: 0
        background-color: $light
        transition: 0.3s ease-in-out
        z-index: -1
        opacity: 0
@media screen and ( max-width: 1199px )
    .price
        &__col
            flex-basis: 50%
            display: flex
            justify-content: center
            &:nth-of-type(-n+6)
                margin-bottom: 1.6428rem
@media screen and ( max-width: 1024px )
    .price
        &__col
            &:nth-of-type(-n+6)
                margin-bottom: 8rem
        &__btn-wrap
            bottom: -5.5rem
            z-index: 1   
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05)
            opacity: 1

@media screen and ( max-width: 575px )
    .price
        &__col
            flex-basis: 100%
            &:nth-of-type(-n+7)
                margin-bottom: 8rem
                