.stages
    padding: 7.1428rem 0
    background-color: $section-grey
    &__title
        margin-bottom: 6.4285rem
    &__col
        display: flex
        flex-direction: column
        align-items: center 
        position: relative
        &::before
            content: ''
            width: 100%
            background-color: rgba(126, 123, 120, 0.4)
            height: 3px
            position: absolute
            margin-left: auto
            margin-right: auto
            right: -63%
            top: 25%
        &:last-child
            &::before
                display: none
    &__block
        justify-content: space-between
        position: relative
        
    &__img
        margin-bottom: 1.9285rem
        height: auto
        & img
            width: 100%
            height: 100%
    &__item-name
        +bold
        color: $black-two
        font-size: 1.2857rem
        margin-bottom: 2.0714rem
    &__description
        text-align: center
        max-width: 11rem
        color: $black-two
        font-size: 1rem
        +reg
@media screen and ( max-width: 1199px )
    .stages
        &__col
            &::before
                display: none
        &__col
            flex-basis: 33.33%
            &:nth-of-type(-n+3)
                margin-bottom: 4rem
@media screen and ( max-width: 1024px )
    .stages
        &__description
            font-size: 1.3rem
            max-width: 14rem
        &__col
            flex-basis: 50%
            &:nth-of-type(-n+4)
                margin-bottom: 4rem
@media screen and ( max-width: 575px )
    .stages
        &__col
            flex-basis: 100%
            &:nth-of-type(-n+5)
                margin-bottom: 4rem