.testimonials
    padding-top: 7.1428rem
    background-color: $section-grey
    &__block
        justify-content: space-between
        margin-bottom: 100px
        @media screen and ( max-width: 768px )
            margin-bottom: 50px
        @media screen and ( max-width: 480px )
            margin-bottom: 30px
    &__item
        text-align: center
    &__text
        font-size: 1.0714rem
        font-style: italic
        max-width: 26.4285rem
        padding: 1.4285rem
        background-color: $light
        border-radius: 10px
        position: relative

        color: $black-two
        margin-bottom: 1.4285rem
        min-height: 10.3571rem
        display: flex
        align-items: center
        &::after
            content: ''
            position: absolute
            top: 100%
            left: 50%
            // margin-left: -10px
            transform: translateX(-50%)
            border: 10px solid transparent
            border-top: 10px solid $light
    &__img
        border: 3px solid $testimonials-border
        display: inline-block
        width: 5.0714rem
        height: 5.0714rem
        border-radius: 50%
        overflow: hidden
        margin: 1.2857rem auto
        display: flex
        // justify-content: stretch
        // align-items: stretch
    &__header
        max-width: 10rem
        display: block
        margin: 0 auto
        font-size: 1rem
        color: $black-two
    &__policy
        +reg
        font-size: 17px
        line-height: 1.2
        font-weight: 300
        color: #596164
        max-width: 380px
        display: flex
        @media screen and ( max-width: 480px )
            max-width: 100%
            width: 100%
            font-size: 16px
    &__form
        &-footer
            display: flex
            align-items: center
            flex-wrap: wrap
            max-width: 700px
            justify-content: space-between
            .button
                width: 300px
                height: 80px
                @media screen and ( max-width: 480px )
                    width: 100%
                    margin-bottom: 12px

        .form__group
            border: 1px solid $input-border
            width: 312px    
            background-color: $light
            @media screen and ( max-width: 480px )
                width: 100%
            input
                border: none
                padding: 33px 38px
        &-block
            background: $light url('../img/last-form/second-form-bg.png') no-repeat  
            background-position: center right
            background-size: contain
            max-width: 83.5714rem
            padding: 60px 70px
            box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.1)
            @media screen and ( max-width: 1200px )
                background-image: none
            @media screen and ( max-width: 480px )
                padding: 21px 16px
            @media screen and ( min-width: 1200px )
                transform: translateY(50%)
        &-title
            font-size: 1.7857rem
        &-subtitle
            color: $black-two
            max-width: 59.2857rem
            font-size: 1.5rem
            margin-top: 1.9285rem
            margin-bottom: 3.0714rem
            +bold
            font-weight: normal
            display: block